{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Maily",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "GIPHY_API_KEY=${env:GIPHY_API_KEY}",
                "--dart-define",
                "OAUTH_GMAIL=${env:OAUTH_GMAIL}",
                "--dart-define",
                "OAUTH_OUTLOOK=${env:OAUTH_OUTLOOK}",
            ],
        },
        {
            "name": "Maily (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Maily (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}