{
    "cSpell.words": [
        "autofocus",
        "cupertino",
        "Draggable",
        "giphy",
        "icalendar",
        "imap",
        "LTRB",
        "Maily",
        "QRESYNC",
        "Uids",
        "unawaited",
        "undelete",
        "Unflagged",
        "unfocus"
    ]
}